@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 280px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 12px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
        &_call
            margin-top: 16px
    .promo
        &_header
            font-size: 39px
        &_subheader
            font-size: 25px
        &_descr
            font-size: 16px
        &_btn
            width: 240px
            height: 58px
    .title
        font-size: 32px